#=====================================================
# SPOOLMAN - Set active filament spool
#=====================================================
[gcode_macro SET_ACTIVE_SPOOL]
description: Set active filament spool
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

#=====================================================
# SPOOLMAN - Clear active filament spool
#=====================================================
[gcode_macro CLEAR_ACTIVE_SPOOL]
description: Clear active filament spool
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}